import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter size");
        int n=sc.nextInt();
        System.out.println("Enter elements");
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            int a=sc.nextInt();
        }
       for(int i=0;i<n;i++){
           int b+=a[i];
           if(a[i]<0){
               if(b>=0){
                   c=0;
               }
               else{
                   c=Math.abs(b);
               }
           }
           
       }
       System.out.println(c); 
    }
}
