import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter size");
        int n=sc.nextInt();
        int b=0;
        int c=0;
        System.out.println("Enter elements");
        int a[]=new int[n];
        for(int i=0;i<n;i++){
             a[i]=sc.nextInt();
        }
       for(int i=0;i<n;i++){
           b+=a[i];
           if(a[i]<0){
               if(b>0){
                   c=0;
               }
               else{
                   c=Math.abs(b);
                   break;
               }
           }
       }
       System.out.println(c); 
    }
}
