import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework
class Main {
    public static void main (String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int x=sc.nextInt();
        int y=sc.nextInt();
        int sum=0;
        int count=0;
        for(int i=0;i<n;i++){
            int a=sc.nextInt();
            sum+=a;
            if(a<=y){
                continue;
            }
            count+=(a-y);
        }
        if((count+x)<sum){
            System.out.print("COUPON");
        }
        else{
            System.out.print("NO COUPON");
        }
    }
}
