import java.util.*;
import java.lang.*;
import java.io.*;
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		String[] str=new String[t];
		int[] x=new int[t];
		for(int i=0;i<t;i++)
		{
		    x[i]=sc.nextInt();
		    sc.nextLine();
		    str[i]=sc.nextLine();
            int c=0,n=0;
		    for(int j=0;j<14;j++)
            {
                
                if(str[i].charAt(j)=='C')
                {
                    c+=2;
                }
                else if(str[i].charAt(j)=='N')
                {
                    n+=2;
                }
                else
                {
                    c+=1;
                    n+=1;  
                }
            }
            int count;
            if(c==n)
            {
                count=55*x[i];
            }
            else if(n>c)
            {
                count=40*x[i];
            }
            else
            {
                count=60*x[i];
            }
            System.out.println(count);
		}
    sc.close();
	}
}
