import java.util.*;
import java.lang.*;
import java.io.*;
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a=0,b=0,w=0,l=0;
        for(int i=0;i<n;i++)
        {
            int p1=sc.nextInt();
            int p2=sc.nextInt();
            a+=p1;
            b+=p2;
            if(a>b)
            {
               if((a-b)>l)
               {
                   l=a-b;
                   w=1;
               }
            }
            else
            {
                if((b-a)>l)
               {
                   l=b-a;
                   w=2;
               }
            }   
        }
        System.out.println(w+" "+l);
	}
}
