import java.util.*;
class Solution {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int nums[] =new int[n];
        for(int i=0;i<n;i++)
        {
            nums[i]=sc.nextInt();
        }
        int count=0,temp=0;
        for(int i=0;i<nums.length;i++)
        {
            if(nums[i]==1)
            {
                count=count+1;
            }
            else
            {  
                count=0;
            }
            if(temp<count)
            {
                temp=count;
            }
        }
        System.out.println(temp);
    }
}
