import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework
class Main {
    public static void main (String[] args) {
        // Your code here
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        for(int i=0;i<t;i++){
            int sum=0;
            int n=sc.nextInt();
            int x=sc.nextInt();
            int j=n;
            while(x!=0){
                sum+=Math.pow(2,j);
                j--;
                x--;
            }
            for(int k=1;k<=j;k++){
                sum-=Math.pow(2,k);
            }    
           System.out.println(sum);
        }
    }
}
