import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework
class Main {
    public static void main (String[] args) {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        for(int i=0;i<t;i++){
            int x=sc.nextInt();
            int y=sc.nextInt();
            int sum=0;
            for(int j=1;j<=y;j++){
                sum=((x*2)>x+1000)?(x*2):(x+1000);
                x=sum;
            }
            System.out.println(sum);
        }
    }
}
