import java.util.*;
class Solution {
    public static void main (String[] args){
     Scanner sc=new Scanner(System.in);
     int n=sc.nextInt();
     int[] nums=new int[n];
     for(int i=0;i<n;i++)
     {
        nums[i]=sc.nextInt(); 
     }
     moveZeroes(nums);
    }
    public static void moveZeroes(int[] nums) {
        int temp=0;
        for(int i=0;i<nums.length;i++)
        {
            for(int j=i+1;j<nums.length;j++)
            {
                if(nums[i]==0)
                {
                    if(nums[j]!=0)
                    {
                        temp=nums[i];
                        nums[i]=nums[j];
                        nums[j]=temp;
                    }
                              
                }
            }
            System.out.println(nums[i]);
        }
    }
}
