import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework
class Main {
    public static void main (String[] args) {
        Scanner sc=new Scanner(System.in);
        String s=sc.nextLine();
        char ch[]=s.toCharArray();
        Map<Character,Integer> map =new HashMap<Character,Integer>();
        for(int i=0;i<ch.length;i++){
            if(map.containsKey(ch[i])){
                int c=map.get(ch[i]);
                c+=1;
                map.put(ch[i],c);
            }
            else{
                map.put(ch[i],1);
            }
        }
        int d=0;
        for (int value : map.values()) {
            if(value%2 == 0){
                d+= value/2;
            }
            else{
                d+= (value/2)+1;
            }
        }
        System.out.println(d);
    }
}
